{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieCollection": "Data Source=DEATH;Initial Catalog=MovieCollection;User ID=sa;Password=123456"
  }
}
